# exchange-extension

./: .gitignore  README.md  pom.xml
packaging/: pom.xml
packaging/src/main/assemblies/: exchange-extension.xml
packaging/src/main/assemblies/conf/: ms-exchange-jaas.conf
packaging/src/main/assemblies/lib/: README.txt  ews-java-api-2.1-SNAPSHOT-commit-33235f37d97871f17c496526aad0b8c458f904c3.patch
resource/: pom.xml
resource/src/main/webapp/WEB-INF/: gatein-resources.xml
resource/src/main/webapp/javascript/: exchange-extension.js
resource/src/main/webapp/skin/: Stylesheet.css
service/: pom.xml
service/src/main/java/org/exoplatform/extension/exchange/listener/: CalendarCreateUpdateAction.java  CalendarDeleteAction.java  ExchangeIntegrationLoginModule.java  ExchangeIntegrationTask.java  ExchangeLoginListener.java  IntegrationListener.java
service/src/main/java/org/exoplatform/extension/exchange/model/: FolderBean.java  UserSettings.java
service/src/main/java/org/exoplatform/extension/exchange/rest/: ExchangeIntegrationREST.java
service/src/main/java/org/exoplatform/extension/exchange/service/: CorrespondenceService.java  ExchangeDataStorageService.java  ExchangeRESTService.java  ExchangeStorageService.java  ExoDataStorageService.java  ExoStorageService.java  IntegrationService.java  SynchronizationService.java
service/src/main/java/org/exoplatform/extension/exchange/service/util/: CalendarConverterService.java  CalendarConverterUtils.java  ExchangeStaticDataInjector.java  TimeUtil.java
service/src/main/java/org/exoplatform/extension/exchange/task/: ExchangeIntegrationTask.java  UserIntegrationFacade.java
service/src/main/resources/: rebel-remote.xml  rebel.xml
service/src/main/resources/conf/: configuration.xml
service/src/main/resources/conf/portal/: configuration.xml
webapp/: pom.xml
webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  web.xml
webapp/src/main/webapp/javascript/: exchange-extension.js
webapp/src/main/webapp/skin/: Stylesheet.css
