<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.exoplatform.addons.exchange</groupId>
		<artifactId>exchange-extension-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>exchange-extension-service</artifactId>
	<packaging>jar</packaging>
	<name>eXo Platform - addons - Exchange extension - services</name>
	<description>eXo Platform - addons - Exchange extension - services</description>
	<dependencies>
		<dependency>
			<groupId>org.gatein.portal</groupId>
			<artifactId>exo.portal.component.web.api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.calendar</groupId>
			<artifactId>calendar-service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.kernel</groupId>
			<artifactId>exo.kernel.component.common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>jcifs</groupId>
			<artifactId>jcifs</artifactId>
		</dependency>
		<dependency>
			<groupId>com.microsoft.exchange</groupId>
			<artifactId>exchange-ws-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.platform</groupId>
			<artifactId>platform-exo-gadget-pack-gadget-pack-services</artifactId>
		</dependency>
	</dependencies>
</project>